<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ecercise5</title>
    <style>
     
      .container .new::after {
        content: "New";
        font-size: 13px;
        color: white;
        background-color: goldenrod;
        margin-left: 10px;
        padding: 4px 12px; 
        border-radius: 5px;
      }
      .container .trending::after {
        content: "Trending";
        font-size: 13px;
        color: white;
        background-color: palevioletred;
        margin-left: 10px;
        padding: 4px 12px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3 class="new">The Journey Begins</h3>
      <p>
        Once upon a time in a distant land, a young explorer set off on a
        journey...
      </p>
    </div>

    <div class="container">
      <h3 class="trending">A Viral Adventure</h3>
      <p>
        This tale of unexpected fame and online stardom spread like wildfire...
      </p>
    </div>
  </body>
</html>