<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 6</title>
    <style>
      :root {
        --solar-system-text: rgb(154, 84, 154);
        --planets-text: rgb(151, 102, 10);
        --galaxy-text-color: #000;
        --galaxy-bg: #cb5e5e;
        --solar-system-bg: #fbe2e5;
        --planets-bg: #f4ca85;
      }
      .galaxy {
        color: var(--galaxy-text-color);
        background-color: var(--galaxy-bg);
        padding: 20px;
        font-family: sans-serif;
      }
      .solar-system {
        color: var(--solar-system-text);
        background-color: var(--solar-system-bg);
        padding: 10px;
        margin-top: 20px;
      }
      .planets {
        color: var(--planets-text);
        background-color: var(--planets-bg);
        padding: 10px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="galaxy">
      Galaxy: Welcome to the Universe!
      <div class="solar-system">
        Solar System: Our cosmic neighborhood.
        <div class="planets">Planets: Earth, Mars, Jupiter and more.</div>
      </div>
    </div>
  </body>
</html>